// UI Elements text
const menu = {
  // User menu
  userInfo: "💎 BoostSystem",
  userProfile: "Профиль 👦🏻",
  userTasks: "🎯 Задачи",
  userPrizes: "Призы 🎁",
  userSupport: "⛔ Поддержка ⛔",

  // Admin menu
  adminAnalytics: "📈 Аналитика",
  adminRequests: "Заявки 📥",
  adminTasks: "🎯 Задачи",
  adminPrizes: "Призы 🎁",
  adminDepartments: "🏢 Отделы 🏢",
};
const title = {
  // User title
  userInfo: "BoostSystem 💎",
  userInfoTasks: "Задачи BoostSystem 🎯",
  userInfoPrizes: "Призы BoostSystem 🎁",
  userProfile: `Профиль 👦🏻`,
  userProfileTasks: `Мои отчеты за задачи 🎯`,
  userProfilePrizes: `Мои призы и заявки 🎁`,
  userTasks: "Задачи 🎯",
  userPrizes: "Призы 🏆",
  userTaskCompletion: "Отчет по задаче 🎯",
  userPrizeRequest: "Заявка на получение 🏆",
  userSupport: "Поддержка ⛔",

  // Admin title
  adminInfo: "Аналитика 📉",
  adminUsers: "Управление сотрудниками 👦🏻",
  adminDepartments: "Управление отделами 🏢",
  adminTasks: "Управление задачами 🎯",
  adminPrizes: "Управление призами 🏆",
  adminRequests: "Управление заявками 📥",
};
const button = {
  back: "👈🏻 Назад",
  mainMenu: "Главная 🏠",
  restart: "Перезапустить 🛠️",
};
const userButton = {
  completions: "Мои отчеты",
  requests: "Мои призы",
  getPrize: "Получить 🔥",
  getTask: "Выполнить 🔥",
};
const error = {
  scene404title: "Раздел в разработке ⚙️",
  scene404:
    "Мы активно работаем над его созданием и скоро предоставим вам новые возможности и функционал. Следите за обновлениями и оставайтесь с нами! Спасибо за понимание.",
  defaultTitle: "Упсс... Произошла ошибка 😥",
  default:
    "Наша команда уже уведомлена о проблеме и работает над ее устранением. Пожалуйста, выполните команду /restart. Приносим извинения за доставленные неудобства.",
};

// Common actions text
const welcome = {
  newUser:
    "Привет 👋🏻 Я - <b>Бустик</b>, твой верный помощник в накоплении <i>бустов</i> и обмене их на крутые призы!\n\nЯ являюсь чат-ботом компании <i>INTHEME LAB</i>, и мы с гордостью представляем нашу <b>BoostSystem</b> 💎 уникальную систему накопления баллов и обмена их на ценные призы.\n\nКаждый из нас заслуживает поддержки и поощрения за свой труд, моя задача 🎯 помочь тебе достигнуть новых высот в работе и получать удовлетворение от своих достижений.\n\nНадеюсь, что наша <b>BoostSystem</b> поможет тебе стать более продуктивным и мотивированным. Начинай накапливать бусты уже сегодня и получай призы! 🏆\n\nЕсли у тебя есть какие-то <i>вопросы или предложения</i> по улучшению нашего сервиса, я всегда готов выслушать тебя и помочь! 🤖",
  user: "Рад тебя видеть! Продолжай <b>накапливать</b> <i>бусты</i> и <b>обменивать</b> их на крутые <i>призы</i>.",
  admin: "В твоих руках сотни <i>смертных душ</i>. Но сильно не балуйся!",
};

// User actions text
const info = {
  user: "Наша <i>система мотивации</i>, позволяет вознаграждать сотрудников за успешное выполнение рабочих задач. В качестве цифровой валюты используются <b>бусты</b>, которые легко копить и тратить на всякие <i>«плюшки»</i> от компании.\n\nЧтобы <u><b>накопить бусты</b></u> 💸, выбери из списка задачу, за которую ты хочешь получить вознаграждение. Выполни все условия и ожидай <i>подтверждения от администратора</i>. После проверки бусты будут начислены на твой счет.\n\nМожно <u><b>потратить бусты</b></u> 🎁 на любой приз из списка. Главное, чтобы на твоем счету было достаточно бустов на ту или иную награду – всегда можно <u><b>узнать баланс бустов</b></u> 💯 с помощью бота.\n\n<b>BoostSystem</b> 💎 отличный способ почувствовать <i>ту самую мотивацию</i>, которой нам порой не хватает, и работать в удовольствие.\n\nЕсли у тебя возникли какие-либо <i>вопросы или предложения</i> по улучшению нашего сервиса, обращайся в поддержку. Будем рады получить обратную связь! 🤖🤙🏻",
  tasks:
    "У нас они разделены на две категории, вот они:\n\n🎯 <b>ЗАДАЧИ ОТДЕЛА</b>\nЭта категория задач создана специально для твоего отдела. В ней ты найдешь интересные задания, которые помогут развить твои профессиональные навыки и повысить эффективность работы в команде. Выполняй задачи, следуй указаниям и получай бусты – которые можно обменять на призы!\n\n🎯 <b>ОБЩИЕ ЗАДАЧИ</b>\nПомимо задач отдела, у нас есть и общие задачи, доступные для всех сотрудников. Эти задания помогут расширить твои горизонты, прокачать разнообразные навыки и принести пользу всей компании. Выполни общие задачи и получи дополнительные бусты для обмена на призы!\n\n📝 <b>ЧТО ТАКОЕ ОТЧЕТЫ?</b>\nКогда ты выполнишь задачу, обязательно прикрепи отчет, чтобы мы могли оценить твои усилия и принять решение об одобрении. Отчет может содержать текстовое описание проделанной работы или скриншоты, которые наглядно демонстрируют твои результаты. После того, как ты отправишь отчет, он попадает на рассмотрение администратора. Не переживай, процесс одобрения обычно проходит быстро!\n\nПусть удача всегда будет с Вами! 🍀",
  prizes:
    'У нас они разделены на три категории, вот они:\n\n🥉 <b>LITE-ПРИЗЫ</b>\nКогда ты потратишь свои бусты на выбранный приз, ты сразу же его получаешь! В эту категорию входит:\n\n- Подписка на рабочий софт\n- Курсы по развитию Hardkills,\n- Курсы по развитию SoftSkills\n- Подписка на сервисы\n- "Доска почета" и публикация в соц.сетях.\n\nА еще скоро у нас появится МЕРЧ! 😎\n\nМожет придется немного подождать, но в любом случае ты сможешь воспользоваться своей наградой почти сразу! 🥳\n\n🥈 <b>STANDARD-ПРИЗЫ</b>\nЭта категория включает следующее:\n\n- Абонемент в зал\n- Абонемент на посещение бассейна\n- Разовое посещение массажа\n- 1-3 дня удаленной работы\n(работа,а не отгул😉)\n- Продвижение личного бренда от отдела маркетинга.\n\nЧтобы получить эти призы, требуется подтверждение и покупка от нашей компании. Это может занять некоторое время, но после выбора мы обработаем твой запрос и свяжемся с тобой, чтобы подарить его! 🎉\n\n🥇 <b>BOOST-ЛОТЕРЕЯ</b>\nСамые крутые призы мы разыгрываем в лотерее! В эту категорию входят:\n\n- Участие в конференции в качестве делегата,\n- Участие в форумах для разработчиков,\n- Возможность командировки.\n\nПравила лотереи очень просты:🤭\n- Могут участвовать только сотрудники, у которых есть достаточное количество бустов для приза,\n- Система случайным образом выберет одного из сотрудников,\n- Мы разыгрываем только один приз из предложенных,\n\nПусть удача всегда будет с Вами! 🍀',
};
const support = {
  user: "По вопросам <i>информационной</i> поддержки: <b>@lubowchanell</b>\nПо вопросам <i>технической</i> поддержки: <b>@kuznetsovcreator</b>",
};
const task = {
  instruction:
    "В качестве выполнения задачи предоставь текстовый отчет, описав задачу и результаты, или фото-отчет, чтобы продемонстрировать выполненную работу. Обязательно укажите дату и время выполнения задачи.",
};

// Tasks & Prizes status
const status = {
  onCheck: "На рассмотрении 🧐",
  onApproved: "Засчитан ✅",
  onDenied: "Отклонен ⛔",
};

module.exports = {
  menu,
  title,
  button,
  error,
  welcome,
  info,
  support,
  task,
  userButton,
  status,
};
